langauge: generic
deploy:
  provider: s3
  access_key_id: AKIATRPN7XSBQGEFOQ2I
  secret_access_key:
    secure: wAuZ8FqkKnbn17eknRRkhCluF2K/wuIrjvmeIw+GfEUoWZsn3dWA5lZ7Ym7DmhMtFPLzGDc/IBq6uddMToXVu4dQRPGrbjKycJ5oiH2HFp6Xy4wJem7N8TT2sLGzm3O1j2u0LSrTBbWvJ+ybZ6NNxMFgP4qXR7wzxlktabata+VL//VONFjRqRjAerXnco0QpCvuuRH3B3XIpI9nxye4zhy/SqQStEGEcEvxH3JbYewrKUVwnA9Part9YoLdQe7pPzo5jcvmW0ZDnPTDK7OpZ8NZ5umkjW6p+N1exDJQZ6f/Z1e+CYF5uQDfPBGu5n4TVv2lk0qtTTP1u87Y+JCtgm7OmQ/vQowqs/CZDdGsX8aSZ6sYttesCmrzhWccgptgeIGO291EA47Z7e/JGrksQeMf5Qoa87KZW5RdvWkzIHdW+pjPgwa/l48QaeLxf+dlcGcyP5vkw4kVmSy79y6mvJuxco0lbY2e5POjagZE9vCpH0AN5n/0iM+QXfvaIyVOs3BGEKH4wzxro99cPtCTgo+bNyjdF9ROOEASY5HfOzIoN9iQrfaslsvHX/nAwyOZefN6KPqWNHhCA7HZxlUA8oksU9PQRTpDBY2RcCu5lY0gwwl0yGITse/6u36TSb8FRkUWTVsHz2ddK2aWOqHyxQTzESx12zIKXQTNYpDR7Ws=
  bucket: sullivan-covid
  skip_cleanup: true
  region: us-east-1
